<!DOCTYPE html>
<html>
<head>
<title>Amazon.in</title>
</head>
<script>
function ope()
{
window.open("A.html");
window.close();
}
</script>
<body>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
 background-color: #f3f3f3;
position:sticky;
top:0;
}
li
{
float:left;
border-right:1px solid #bbb;
}
li a
{

display:block;
color:BlaCK;
tex-align:center;
padding:16px 20px;
}
li a:hover
{
background-color:green;
}

div.a1
{
position: relative;
left:80px; 
top:30px;
}
div.i1
{
position: relative;
left:90px; 
top:-205px;
}
div.i2
{
position: relative;
left:90px; 
top:-193px;
}
div.i3
{
position: relative;
left:90px; 
top:-180px;
}
div.i4
{
position: relative;
left:90px; 
top:-165px;
}
div.i5
{
position: relative;
left:90px; 
top:-153px;
}
div.i6
{
position: relative;
left:90px; 
top:-138px;
}
.b1
{
position: relative;
top:-108px;
left:30px;
}
.b2
{
position: relative;
top:-108px;
left:100px;
}
body
{
background-image: url('Constant Shoppers.png');

background-repeat: no-repeat;
background-attachment: s;
background-size: cover;
}
</style>
<ul>
<li><a href="A3.html">Home</a></li>
<li><a href="A.html">Contact</a></li>
<li><a href="la.html">Latest Deals</a></li>
<li><a href="ca.html">Cart</a></li>
<li><a href="A.html">Login</a></li>
<li><a href="A2.html">Create Account</a></li>
</ul>
<div class="a1">
<h1><b>Create an account</h1>
<p><b>Name</p>
<p><b>Email</p>
<p><b>Address</p>
<p><b>Country</p>
<p><b>Username</p>
<p><b>Password</p>
<div class="i1">
<input>
</div>
<div class="i2">
<input>
</div>
<div class="i3">
<input>
</div>
<div class="i4">
<input>
</div>
<div class="i5">
<input>
</div>
<div class="i6">
<input>
</div>
<button  class="b1">Register</button>
<button class="b2" onclick="ope()">Back</button>
</body>
</html>
