<!DOCTYPE html>
<html>
<head>
<title>shop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
function cl()
{
window.open("A.html");
window.close();
}
function men()
{
  var x = document.getElementById("my").value;
if(x==1)
{
window.open("men.html");
window.close();
}
if(x==2)
{
window.open("women.html");
window.close();
}
if(x==3)
{
window.open("kids.html");
window.close();
}
if(x==4)
{
window.open("ect.html");
window.close();
}
if(x==5)
{
window.open("jew.html");
window.close();
}
if(x==6)
{
window.open("toys.html");
window.close();
}
if(x==7)
{
window.open("acc.html");
window.close();
}
}
</script>
<style>
.b1
{
position:relative;
left:100px; 
top:240px;
}
.b2
{
position:relative;
left:440px; 
top:620px;
width:150px;
height:50px;
}
.s1
{
position:relative;
left:230px; 
top:240px;
width:50%;
}
.d2
{
position:relative;
left:420px; 
top:380px;
}

.d4
{
position:relative;
left:700px; 
top:170px;
}
div.d1
{
position:relative;
left:200px; 
top:0px;
}
body
{
background-image: url('Constant Shoppers.png');

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
ul
{
list-style-type:none;
margin:-190px 20px;
padding:0;
overflow:hidden;
 background-color: #f3f3f3;
position:sticky;
top:10px;
}
li
{
float:left;
border-right:1px solid #bbb;
}
li a
{

display:block;
color:BlaCK;
tex-align:center;
padding:16px 20px;
}
li a:hover
{
background-color:green;
}
.g1{
position:relative;
top:250px;
left:-100px;
}
.g{
position:relative;
top:100px;
left:950px;
}
</style>
<body>
<img class="g" src="https://i.pinimg.com/originals/99/1f/9e/991f9e7a79a5fc945310b8c54f0fb9d2.gif" height="200" width="300">
<img class="g1" src="dev.png" width="700" height="200"><ul>
<li><a href="a3.html">Home</a></li>
<li><a href="a.html">Contact</a></li>
<li><a href="la.html">Latest Deals</a></li>
<li><a href="ca.html">Cart</a></li>
<li><a href="A.html">Login</a></li>
<li><a href="A2.html">Create Account</a></li>
</ul>
<select class="s1" id="my" >
<option >Search bar....</option>
<option value="1" >Mens clothing</option>
<option value="2">Women clothing</option>
<option value="3">Kids clothing</option>
<option value="4">Electronics</option>
<option value="5">Jewelery</option>
<option value="6">Toys</option>
</select>
<button class="b1" onclick="men()"><i class="fa fa-search">Search</i></button>
<div class="d1">

</div>
<div class="w3-xlarge">
<button class="b2" onclick="cl()"><i class="fa fa-home">Back</i></button>
</div>
</body>
</html>
