<!DOCTYPE html>
<html>
<head>
<title>Constant Shoppers.in</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
 background-color: #f3f3f3;
position:sticky;
top:0;
}
li
{
float:left;
border-right:1px solid #bbb;
}
li a
{

display:block;
color:BlaCK;
tex-align:center;
padding:16px 20px;
}
li a:hover
{
background-color:green;
}
.g1
{
position:relative;
left:200px;
}
body
{
background-image: url('Constant Shoppers.png');

background-repeat: no-repeat;
background-attachment: s;
background-size: cover;
}
</style>
<ul>
<li><a href="a3.html">Home</a></li>
<li><a href="c.html">Contact</a></li>
<li><a href="la.html">Latest Deals</a></li>
<li><a href="ca.html">Cart</a></li>
<li><a href="a.html">Login</a></li>
<li><a href="a2.html">Create Account</a></li>
</ul>
<h2>For complaints or queries contact: </h2>
<p><b>9908xxxxxx</p>
<p><b>or email us at cs@gmail.com</p>

<img class="g1" src="dev.png" width="700" height="250">
</body>
</html>