<!DOCTYPE html>
<html>
<head>
<title>Constant Shoppers.in</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
function show()
{
var x=document.getElementById("my");
if(x.type == "password")
{
x.type="text";
}
else
{
x.type="password";
}
}
function op()
{
window.open("A3.html");
window.close();
}
function cl()
{
window.close();
}
</script>
<body>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
 background-color: #f3f3f3;
position:sticky;
top:0;
}
li
{
float:left;
border-right:1px solid #bbb;
}
li a
{

display:block;
color:BlaCK;
tex-align:center;
padding:16px 20px;
}
li a:hover
{
background-color:green;
}
form {
  width: 400px;
  height: 300px;
border:solid;
border-color:white;
  background-color: grey;
  padding: 10px 0;
  margin: 10px auto;
white-space:nowrap;
}

.l1{
position: relative;
width:65px;
left:50px;
top:20px;
border:solid;
background-color:white;
}
.p1{
position: relative;
top:25px;
left:50px;
border:solid;
background-color:white;
width:65px;
}

.b1
{
background-color:yellow;
position:relative;
top:100px;
left:100px;
}
.b2
{ 
position:relative;
top:100px;
left:150px;

}
.b2{width:50px}
.b2{background-color:yellow}
.i1
{
position: relative;
top:-60px;
left:65px;
}
.i2
{
position: relative;
top:-10px;
left:-110px;

}
.c1
{
position:relative;
top:30px;
left:75px;

}
.p3
{
position:relative;
top:-5px;
left:100px;

}
.p4{
position:relative;
top:40px;
left:80px;
}
.a1{
position:relative;
left:215px;
top:8px;
}
.g1
{
position:relative;
left:250px;
}
body
{
background-image: url('Constant Shoppers.png');

background-repeat: no-repeat;
background-attachment: s;
background-size: cover;
}
</style> 
<ul>
<li><a href="a3.html">Home</a></li>
<li><a href="c.html">Contact</a></li>
<li><a href="la.html">Latest Deals</a></li>
<li><a href="ca.html">Cart</a></li>
<li><a href="a.html">Login</a></li>
<li><a href="a2.html">Create Account</a></li>
</ul>
<img class="g1" src="dev.png" width="700" height="250">
<form>
<h2>Login</h2>
<p class="l1">Username</p>
<p class="p1">Password</p>
<button  class="b1" onclick="op()" onclick="Amazon"><b>Enter</button>
<button class="b2" onclick="cl()"><b>Exit</button>
<input class="i1">
<input class="i2" type="password" id="my" maxlength="10"><br>
<input class="c1" type="Checkbox" onclick="show()" name="ck">
<p class="p3"><small>show password</p>
<p class="p4">Dont have an account?</p>
<a class="a1" href="A2.html">Click here</a>
</form>
</body>
</html>
