<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<head>
<title>Mens clothing</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
function op()
{
window.open("ca.html");
}
function cl()
{
window.open("A3.html");
window.close();
}
function men()
{
  var x = document.getElementById("my").value;
if(x==1)
{
window.open("men.html");
window.close();
}
if(x==2)
{
window.open("women.html");
window.close();
}
if(x==3)
{
window.open("kids.html");
window.close();
}
if(x==4)
{
window.open("ect.html");
window.close();
}
if(x==5)
{
window.open("jew.html");
window.close();
}
if(x==6)
{
window.open("toys.html");
window.close();
}
if(x==7)
{
window.open("acc.html");
window.close();
}
}
</script>
<body>
<style>
div.whole2
{
position:relative;
top:-20px;
}
div.d1{
position:relative;
top:100px;
left:30px;
border:ridge;
width:120px;
background-color:white;
}
.c
{
position:relative;
top:115px;
left:30px;
}
.s1
{
position:relative;
left:350px;
top:10px;
width:600px;
}
.bb1
{
position:relative;
left:200px;
top:10px;
}
div.d2
{
position:relative;
top:-10px;
left:250px;
border:outset;
width:150px;
background-color:white;
}
.d2:hover
{
transform: scale(1.5);
}
.b1{
position:relative;
top:15px;
left:-75px;
}
.b2{
position:relative;
top:-5px;
left:65px;
}
.im{
position:relative;
top:0px;
left:40px;
}
div.d4
{
position:relative;
top:-243px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.d4:hover
{
transform: scale(1.5);
}
.b3{
position:relative;
top:16px;
left:-75px;
}
.b4{
position:relative;
top:-5px;
left:65px;
}
.im2{
position:relative;
top:0px;
left:40px;
}
div.d5
{
position:relative;
top:-475px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.d5:hover
{
transform: scale(1.5);
}
.b5{
position:relative;
top:16px;
left:-75px;
}
.b6{
position:relative;
top:-5px;
left:65px;
}
.im3{
position:relative;
top:0px;
left:40px;
}
div.d6
{
position:relative;
top:-708px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.d6:hover
{
transform: scale(1.5);
}
.b7{
position:relative;
top:16px;
left:-75px;
}
.b8{
position:relative;
top:-5px;
left:65px;
}
.im4{
position:relative;
top:0px;
left:40px;
}
div.d11
{
position:relative;
top:-617px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.d11:hover
{
transform: scale(1.5);
}
.b11{
position:relative;
top:16px;
left:-75px;
}
.b22{
position:relative;
top:-5px;
left:65px;
}
.im11{
position:relative;
top:0px;
left:40px;
}
div.d22
{
position:relative;
top:-850px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.d22:hover
{
transform: scale(1.5);
}
.b33{
position:relative;
top:16px;
left:-75px;
}
.b44{
position:relative;
top:-5px;
left:65px;
}
.im22{
position:relative;
top:0px;
left:40px;
}
div.d33
{
position:relative;
top:-1083px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.d33:hover
{
transform: scale(1.5);
}
.b55{
position:relative;
top:16px;
left:-75px;
}
.b66{
position:relative;
top:-5px;
left:65px;
}
.im33{
position:relative;
top:0px;
left:40px;
}
div.d44
{
position:relative;
top:-1315px;
left:250px;
border:outset;
width:150px;
background-color:white;
}

.d44:hover
{
transform: scale(1.5);
}
.b77{
position:relative;
top:16px;
left:-75px;
}
.b88{
position:relative;
top:-5px;
left:65px;
}
.im44{
position:relative;
top:0px;
left:40px;
}
div.e1
{
position:relative;
top:-1215px;
left:250px;
border:outset;
width:150px;
background-color:white;
}

.e1:hover
{
transform: scale(1.5);
}
.l1{
position:relative;
top:16px;
left:-75px;
}
.l2{
position:relative;
top:-5px;
left:65px;
}
.ima1{
position:relative;
top:0px;
left:40px;
}
div.e2
{
position:relative;
top:-1448px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.e2:hover
{
transform: scale(1.5);
}
.l3{
position:relative;
top:16px;
left:-75px;
}
.l4{
position:relative;
top:-5px;
left:65px;
}
.ima2{
position:relative;
top:0px;
left:40px;
}
div.e3
{
position:relative;
top:-1680px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.e3:hover
{
transform: scale(1.5);
}
.l5{
position:relative;
top:16px;
left:-75px;
}
.l6{
position:relative;
top:-5px;
left:65px;
}
.ima3{
position:relative;
top:0px;
left:40px;
}
div.e4
{
position:relative;
top:-1913px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.e4:hover
{
transform: scale(1.5);
}
.l7{
position:relative;
top:16px;
left:-75px;
}
.l8{
position:relative;
top:-5px;
left:65px;
}
.ima4{
position:relative;
top:0px;
left:40px;
}
div.e11
{
position:relative;
top:-1817px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.e11:hover
{
transform: scale(1.5);
}
.l11{
position:relative;
top:16px;
left:-75px;
}
.l22{
position:relative;
top:-5px;
left:65px;
}
.ima11{
position:relative;
top:0px;
left:40px;
}
div.e22
{
position:relative;
top:-2050px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.e22:hover
{
transform: scale(1.5);
}
.l33{
position:relative;
top:16px;
left:-75px;
}
.l44{
position:relative;
top:-5px;
left:65px;
}
.ima22{
position:relative;
top:0px;
left:40px;
}
div.e33
{
position:relative;
top:-2283px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.e33:hover
{
transform: scale(1.5);
}
.l55{
position:relative;
top:16px;
left:-75px;
}
.l66{
position:relative;
top:-5px;
left:65px;
}
.ima33{
position:relative;
top:0px;
left:40px;
}
div.e44
{
position:relative;
top:-2515px;
left:250px;
border:outset;
width:150px;
background-color:white;
}
.e44:hover
{
transform: scale(1.5);
}
.l77{
position:relative;
top:16px;
left:-75px;
}
.l88{
position:relative;
top:-5px;
left:65px;
}
.ima44{
position:relative;
top:0px;
left:40px;
}
.h
{
position:relative;
top:100px;
left:500px;
border:solid;
width:250px;
background-color:white;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
 background-color: #f3f3f3;
position:sticky;
top:0;
}
li
{
float:left;
border-right:1px solid #bbb;
}
li a
{

display:block;
color:BlaCK;
tex-align:center;
padding:16px 20px;
}
li a:hover
{
background-color:green;
}
body
{
background-image: url('Constant Shoppers.png');

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin:0;
}
.bb
{
position:fixed;
height:30px;
width:60px;
top:70px;
left:30px}
div.full
{
margin-bottom:-2000px;
}
</style>

<ul>
<li><a href="A3.html">Home</a></li>
<li><a href="c.html">Contact</a></li>
<li><a href="la.html">Latest Deals</a></li>
<li><a href="ca.html">Cart</a></li>
<li><a href="A.html">Login</a></li>
<li><a href="A2.html">Create Account</a></li>
</ul>
<select class="s1" id="my" >
<option >Search bar....</option>
<option value="1" >Mens clothing</option>
<option value="2">Women clothing</option>
<option value="3">Kids clothing</option>
<option value="4">Electronics</option>
<option value="5">Jewelery</option>
<option value="6">Toys</option>
</select>

<button class="bb1" onclick="men()"><i class="fa fa-search">Search</i></button>
<button class="bb" onclick="cl()" ><i class="fa fa-arrow-left"></i></button>
<h1 class="h">Mens Clothing</h1>
<p class="c"><b>Categories</p>
<div class="d1" id="se">
<input type="checkbox" id="1">Shirts<br>
<input type="checkbox">T-Shirts<br>
<input type="checkbox">Pants<br>
<input type="checkbox">Jeans<br>
</div>

<div class="d2">
<img src="https://5.imimg.com/data5/WI/EB/MY-45054986/boys-designer-shirts-500x500.jpg" class="im" width=80 height=150>
<button class="b1" onclick="window.location.href='https://5.imimg.com/data5/WI/EB/MY-45054986/boys-designer-shirts-500x500.jpg'">View</button>
<button class="b2" onclick="op()">Add to cart</button>
<p>Price:Rs 560</p></div>
<div class="d4">
<img src="https://images-na.ssl-images-amazon.com/images/I/61pMaUCYkYL._UX679_.jpg" class="im2" width=80 height=150>
<button class="b3" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/61pMaUCYkYL._UX679_.jpg'">View</button>
<button class="b4" onclick="op()">Add to cart</button>
<p>Price:Rs 349</p>
</div>
<div class="d5">
<img src="https://www.dhresource.com/0x0/f2/albu/g10/M00/37/09/rBVaVlyktamAaMItAACo9Qhz5no083.jpg" class="im3" width=80 height=150>
<button class="b5" onclick="window.location.href='https://www.dhresource.com/0x0/f2/albu/g10/M00/37/09/rBVaVlyktamAaMItAACo9Qhz5no083.jpg'">View</button>
<button class="b6" onclick="op()">Add to cart</button>
<p>Price:Rs 1200</p>
</div>
<div class="d6">
<img src="https://rukminim1.flixcart.com/image/332/398/jmdrr0w0/shirt/q/q/r/xxl-tblwtshirtful-sh4-tripr-original-imaf9ajwb3mfbhmh.jpeg?q=50" class="im4" width=80 height=150>
<button class="b7" onclick="window.location.href='https://rukminim1.flixcart.com/image/332/398/jmdrr0w0/shirt/q/q/r/xxl-tblwtshirtful-sh4-tripr-original-imaf9ajwb3mfbhmh.jpeg?q=50'">View</button>
<button class="b8" onclick="op()">Add to cart</button>
<p>Price:Rs 700</p>
</div>
</div>
<div class="whole2">
<div class="d11">
<img src="https://www.redwolf.in/image/cache/catalog/mens-t-shirts/marvel-thor-bring-me-thanos-t-shirt-438x438.gif" class="im11" width=80 height=150>
<button class="b11" onclick="window.location.href='https://www.redwolf.in/image/cache/catalog/mens-t-shirts/marvel-thor-bring-me-thanos-t-shirt-438x438.gif'">View</button>
<button class="b22" onclick="op()">Add to cart</button>
<p>Price:Rs 500</p>
</div>
<div class="d22">
<img src="https://d8mkdcmng3.imgix.net/bb25/clothing-tshirts-men-justice-league-comics-comic-cover-mens-small-tshirt-black.jpg?auto=format&bg=0FFF&fit=fill&h=600&q=100&w=600&s=5439d2aa8e2dbf29aee2d4fb1014a553" class="im22" width=80 height=150>
<button class="b33" onclick="window.location.href='https://d8mkdcmng3.imgix.net/bb25/clothing-tshirts-men-justice-league-comics-comic-cover-mens-small-tshirt-black.jpg?auto=format&bg=0FFF&fit=fill&h=600&q=100&w=600&s=5439d2aa8e2dbf29aee2d4fb1014a553'">View</button>
<button class="b44" onclick="op()">Add to cart</button>
<p>Price:Rs 300</p>
</div>
<div class="d33">
<img src="https://rukminim1.flixcart.com/image/704/704/jflfgcw0/t-shirt/x/6/s/m-mischief-harry-potter-tshirts-original-imaf4yy9xh9ygsgg.jpeg?q=70" class="im33" width=80 height=150>
<button class="b55" onclick="window.location.href='https://rukminim1.flixcart.com/image/704/704/jflfgcw0/t-shirt/x/6/s/m-mischief-harry-potter-tshirts-original-imaf4yy9xh9ygsgg.jpeg?q=70'">View</button>
<button class="b66" onclick="op()">Add to cart</button>

<p>Price:Rs 400</p>
</div>
<div class="d44">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1AmywBtvXij_5FQmx7RaPp7sqOSzHgRbh3-wIOpYxnWHLDhJu-Q&s" class="im44" width=80 height=150>
<button class="b77" onclick="window.location.href='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1AmywBtvXij_5FQmx7RaPp7sqOSzHgRbh3-wIOpYxnWHLDhJu-Q&s'">View</button>
<button class="b88" onclick="op()">Add to cart</button>
<p>Price:Rs 500</p>
</div>
<div class="e1">
<img src="https://images-na.ssl-images-amazon.com/images/I/61VaUfm5vSL._UL1500_.jpg" class="ima1" width=80 height=150>
<button class="l1" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/61VaUfm5vSL._UL1500_.jpg'">View</button>
<button class="l2" onclick="op()">Add to cart</button>
<p>Price:Rs 800</p>
</div>
<div class="e2">
<img src="https://www.lafuma.com/media/catalog/product/cache/18/image/620x/9df78eab33525d08d6e5fb8d27136e95/l/f/lfv11318-6730-access-cargo-pants-bleu_1.jpg" class="ima2" width=80 height=150>
<button class="l3" onclick="window.location.href='https://www.lafuma.com/media/catalog/product/cache/18/image/620x/9df78eab33525d08d6e5fb8d27136e95/l/f/lfv11318-6730-access-cargo-pants-bleu_1.jpg'">View</button>
<button class="l4" onclick="op()">Add to cart</button>
<p>Price:Rs 650</p></div>
<div class="e3">
<img src="https://contents.mediadecathlon.com/p1289449/k$bfdb456c010841ea0b52901b08c144c0/men-trousers-pants-sg-500-camo-halftone-green.jpg?&f=800x800" class="ima3" width=80 height=150>
<button class="l5" onclick="window.location.href='https://contents.mediadecathlon.com/p1289449/k$bfdb456c010841ea0b52901b08c144c0/men-trousers-pants-sg-500-camo-halftone-green.jpg?&f=800x800'">View</button>
<button class="l6" onclick="op()">Add to cart</button>
<p>Price:Rs 450</p>
</div>
<div class="e4">
<img src="https://assets.ajio.com/medias/sys_master/root/hf9/ha3/14060814270494/-1117Wx1400H-410204439-v4q-MODEL.jpg" class="ima4" width=80 height=150>
<button class="l7" onclick="window.location.href='https://assets.ajio.com/medias/sys_master/root/hf9/ha3/14060814270494/-1117Wx1400H-410204439-v4q-MODEL.jpg'">View</button>
<button class="l8" onclick="op()">Add to cart</button>

<p>Price:Rs 500</p>
</div>
<div class="whole4">
<div class="e11">
<img src="https://www.dhresource.com/0x0/f2/albu/g9/M01/14/D9/rBVaWFyv_tuAHIThAA6ajFJ5O74521.jpg" class="ima11" width=80 height=150>
<button class="l11" onclick="window.location.href='https://www.dhresource.com/0x0/f2/albu/g9/M01/14/D9/rBVaWFyv_tuAHIThAA6ajFJ5O74521.jpg'">View</button>
<button class="l22" onclick="op()">Add to cart</button>
<p>Price:Rs 1000</p>
</div>
<div class="e22">
<img src="https://media.gq.com/photos/5daf1e5e4e024d0009825d71/master/w_2000,h_1333,c_limit/Abercrombie-Jeans.jpg"  class="ima22" width=80 height=150>
<button class="l33" onclick="window.location.href='https://media.gq.com/photos/5daf1e5e4e024d0009825d71/master/w_2000,h_1333,c_limit/Abercrombie-Jeans.jpg'">View</button>
<button class="l44" onclick="op()">Add to cart</button>
<p>Price:Rs 1100</p>
</div>
<div class="e33">
<img src="https://cdn.webshopapp.com/shops/281492/files/299816940/800x1024x1/lee-jeans-101-z-dry.jpg"  class="ima33" width=80 height=150>
<button class="l55" onclick="window.location.href='https://cdn.webshopapp.com/shops/281492/files/299816940/800x1024x1/lee-jeans-101-z-dry.jpg'">View</button>
<button class="l66" onclick="op()">Add to cart</button>
<p>Price:Rs 270</p></div>
<div class="e44">
<img src="https://ae01.alicdn.com/kf/HTB14daUaXzsK1Rjy1Xbq6xOaFXaN/Vomint-2019-Men-Jeans-New-Fashion-Spliced-Leather-Casual-Jeans-Slim-Straight-High-Elasticity-Feet-Jeans.jpg"  class="ima44" width=80 height=150>
<button class="l77" onclick="window.location.href='https://ae01.alicdn.com/kf/HTB14daUaXzsK1Rjy1Xbq6xOaFXaN/Vomint-2019-Men-Jeans-New-Fashion-Spliced-Leather-Casual-Jeans-Slim-Straight-High-Elasticity-Feet-Jeans.jpg'">View</button>
<button class="l88" onclick="op()">Add to cart</button>
<p>Price:Rs 750</p>
</div>
</div>
</div>
</body>
</html>
