<!DOCTYPE html>
<html>
<head>
<title>Toys</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
function op()
{
window.
function cl()
{
window.open("a3.html");
window.close();
}
function men()
{
  var x = document.getElementById("my").value;
if(x==1)
{
window.open("men.html");
window.close();
}
if(x==2)
{
window.open("women.html");
window.close();
}
if(x==3)
{
window.open("kids.html");
window.close();
}
if(x==4)
{
window.open("ect.html");
window.close();
}
if(x==5)
{
window.open("jew.html");
window.close();
}
if(x==6)
{
window.open("toys.html");
window.close();
}
if(x==7)
{
window.open("acc.html");
window.close();
}
}
</script>
<body>
<style>
div.whole2
{
position:relative;
top:-20px;
}
div.d1{
position:relative;
top:100px;
left:30px;
border:ridge;
width:120px;
background-color:white;
}
.c
{
position:relative;
top:115px;
left:30px;
}
.s1
{
position:relative;
left:350px;
top:10px;
width:600px;
}
.bb1
{
position:relative;
left:200px;
top:10px;
}
div.d2
{
position:relative;
top:-10px;
left:250px;
border:outset;
width:150px;
background-color:white;
}
.d2:hover
{
transform: scale(1.5);
}
.b1{
position:relative;
top:15px;
left:-75px;
}
.b2{
position:relative;
top:-5px;
left:65px;
}
.im{
position:relative;
top:0px;
left:40px;
}
div.d4
{
position:relative;
top:-243px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.d4:hover
{
transform: scale(1.5);
}
.b3{
position:relative;
top:16px;
left:-75px;
}
.b4{
position:relative;
top:-5px;
left:65px;
}
.im2{
position:relative;
top:0px;
left:40px;
}
div.d5
{
position:relative;
top:-475px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.d5:hover
{
transform: scale(1.5);
}
.b5{
position:relative;
top:16px;
left:-75px;
}
.b6{
position:relative;
top:-5px;
left:65px;
}
.im3{
position:relative;
top:0px;
left:40px;
}
div.d6
{
position:relative;
top:-708px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.d6:hover
{
transform: scale(1.5);
}
.b7{
position:relative;
top:16px;
left:-75px;
}
.b8{
position:relative;
top:-5px;
left:65px;
}
.im4{
position:relative;
top:0px;
left:40px;
}
div.d11
{
position:relative;
top:-617px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.d11:hover
{
transform: scale(1.5);
}
.b11{
position:relative;
top:16px;
left:-75px;
}
.b22{
position:relative;
top:-5px;
left:65px;
}
.im11{
position:relative;
top:0px;
left:40px;
}
div.d22
{
position:relative;
top:-850px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.d22:hover
{
transform: scale(1.5);
}
.b33{
position:relative;
top:16px;
left:-75px;
}
.b44{
position:relative;
top:-5px;
left:65px;
}
.im22{
position:relative;
top:0px;
left:40px;
}
div.d33
{
position:relative;
top:-1083px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.d33:hover
{
transform: scale(1.5);
}
.b55{
position:relative;
top:16px;
left:-75px;
}
.b66{
position:relative;
top:-5px;
left:65px;
}
.im33{
position:relative;
top:0px;
left:40px;
}
div.d44
{
position:relative;
top:-1315px;
left:250px;
border:outset;
width:150px;
background-color:white;
}

.d44:hover
{
transform: scale(1.5);
}
.b77{
position:relative;
top:16px;
left:-75px;
}
.b88{
position:relative;
top:-5px;
left:65px;
}
.im44{
position:relative;
top:0px;
left:40px;
}
div.e1
{
position:relative;
top:-1215px;
left:250px;
border:outset;
width:150px;
background-color:white;
}

.e1:hover
{
transform: scale(1.5);
}
.l1{
position:relative;
top:16px;
left:-75px;
}
.l2{
position:relative;
top:-5px;
left:65px;
}
.ima1{
position:relative;
top:0px;
left:40px;
}
div.e2
{
position:relative;
top:-1448px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.e2:hover
{
transform: scale(1.5);
}
.l3{
position:relative;
top:16px;
left:-75px;
}
.l4{
position:relative;
top:-5px;
left:65px;
}
.ima2{
position:relative;
top:0px;
left:40px;
}
div.e3
{
position:relative;
top:-1680px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.e3:hover
{
transform: scale(1.5);
}
.l5{
position:relative;
top:16px;
left:-75px;
}
.l6{
position:relative;
top:-5px;
left:65px;
}
.ima3{
position:relative;
top:0px;
left:40px;
}
div.e4
{
position:relative;
top:-1913px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.e4:hover
{
transform: scale(1.5);
}
.l7{
position:relative;
top:16px;
left:-75px;
}
.l8{
position:relative;
top:-5px;
left:65px;
}
.ima4{
position:relative;
top:0px;
left:40px;
}
div.e11
{
position:relative;
top:-1817px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.e11:hover
{
transform: scale(1.5);
}
.l11{
position:relative;
top:16px;
left:-75px;
}
.l22{
position:relative;
top:-5px;
left:65px;
}
.ima11{
position:relative;
top:0px;
left:40px;
}
div.e22
{
position:relative;
top:-2050px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.e22:hover
{
transform: scale(1.5);
}
.l33{
position:relative;
top:16px;
left:-75px;
}
.l44{
position:relative;
top:-5px;
left:65px;
}
.ima22{
position:relative;
top:0px;
left:40px;
}
div.e33
{
position:relative;
top:-2283px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.e33:hover
{
transform: scale(1.5);
}
.l55{
position:relative;
top:16px;
left:-75px;
}
.l66{
position:relative;
top:-5px;
left:65px;
}
.ima33{
position:relative;
top:0px;
left:40px;
}
div.e44
{
position:relative;
top:-2515px;
left:250px;
border:outset;
width:150px;
background-color:white;
}
.e44:hover
{
transform: scale(1.5);
}
.l77{
position:relative;
top:16px;
left:-75px;
}
.l88{
position:relative;
top:-5px;
left:65px;
}
.ima44{
position:relative;
top:0px;
left:40px;
}
.h
{
position:relative;
top:100px;
left:500px;
border:solid;
width:250px;
background-color:white;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
 background-color: #f3f3f3;
position:sticky;
top:0;
}
li
{
float:left;
border-right:1px solid #bbb;
}
li a
{

display:block;
color:BlaCK;
tex-align:center;
padding:16px 20px;
}
li a:hover
{
background-color:green;
}
body
{
background-image: url('Constant Shoppers.png');

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin:0;
}
.bb
{
position:fixed;
height:30px;
width:60px;
top:70px;
left:30px}
div.full
{
margin-bottom:-2000px;
}
</style>

<ul>
<li><a href="A3.html">Home</a></li>
<li><a href="c.html">Contact</a></li>
<li><a href="la.html">Latest Deals</a></li>
<li><a href="ca.html">Cart</a></li>
<li><a href="A.html">Login</a></li>
<li><a href="A2.html">Create Account</a></li>
</ul>
<select class="s1" id="my" >
<option >Search bar....</option>
<option value="1" >Mens clothing</option>
<option value="2">Women clothing</option>
<option value="3">Kids clothing</option>
<option value="4">Electronics</option>
<option value="5">Jewelery</option>
<option value="6">Toys</option>
</select>

<button class="bb1" onclick="men()"><i class="fa fa-search">Search</i></button>
<button class="bb" onclick="cl()" ><i class="fa fa-arrow-left"></i></button>
<h1 class="h">Toys</h1>
<p class="c"><b>Categories</p>
<div class="d1" id="se">
<input type="checkbox" id="1">Nerf<br>
<input type="checkbox">Lego<br>
<input type="checkbox">Fisher-price<br>
<input type="checkbox">Barbie<br>
</div>

<div class="d2">
<img src="https://m.media-amazon.com/images/S/aplus-media/vc/c1fb2c63-f127-4a2a-82d7-2972774b76f4.__CR0,0,2000,2000_PT0_SX300_V1___.jpg" class="im" width=80 height=150>
<button class="b1" onclick="window.location.href='https://m.media-amazon.com/images/S/aplus-media/vc/c1fb2c63-f127-4a2a-82d7-2972774b76f4.__CR0,0,2000,2000_PT0_SX300_V1___.jpg'">View</button>
<button class="b2">Add to cart</button>
<p>Price:Rs 560</p></div>
<div class="d4">
<img src="https://images-na.ssl-images-amazon.com/images/I/81tevFy3q3L._AC_SX425_.jpg" class="im2" width=80 height=150>
<button class="b3" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/81tevFy3q3L._AC_SX425_.jpg'">View</button>
<button class="b4">Add to cart</button>
<p>Price:Rs 349</p>
</div>
<div class="d5">
<img src="https://static-asset-delivery.hasbroapps.com/49353ef64445d631a90dfb959c9d085e06c08bc0/82554f37ab9063a2b0a0e536b4723c05.png" class="im3" width=80 height=150>
<button class="b5" onclick="window.location.href='https://static-asset-delivery.hasbroapps.com/49353ef64445d631a90dfb959c9d085e06c08bc0/82554f37ab9063a2b0a0e536b4723c05.png'">View</button>
<button class="b6">Add to cart</button>
<p>Price:Rs 1200</p>
</div>
<div class="d6">
<img src="https://target.scene7.com/is/image/Target/GUEST_8d47f93f-6abe-43d9-9e0b-848208df59c5?wid=488&hei=488&fmt=pjpeg" class="im4" width=80 height=150>
<button class="b7" onclick="window.location.href='https://target.scene7.com/is/image/Target/GUEST_8d47f93f-6abe-43d9-9e0b-848208df59c5?wid=488&hei=488&fmt=pjpeg'">View</button>
<button class="b8">Add to cart</button>
<p>Price:Rs 700</p>
</div>
</div>
<div class="whole2">
<div class="d11">
<img src="https://images-na.ssl-images-amazon.com/images/I/91SPmMYqBML._AC_SL1500_.jpg" class="im11" width=80 height=150>
<button class="b11" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/91SPmMYqBML._AC_SL1500_.jpg'">View</button>
<button class="b22">Add to cart</button>
<p>Price:Rs 500</p>
</div>
<div class="d22">
<img src="https://images-na.ssl-images-amazon.com/images/I/91-3iDNwh%2BL._AC_SL1500_.jpg" class="im22" width=80 height=150>
<button class="b33" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/91-3iDNwh%2BL._AC_SL1500_.jpg'">View</button>
<button class="b44">Add to cart</button>
<p>Price:Rs 300</p>
</div>
<div class="d33">
<img src="https://rukminim1.flixcart.com/image/612/612/jnamvm80/block-construction/p/u/z/creative-suitcase-lego-original-imafaygrmtqxsnnv.jpeg?q=70" class="im33" width=80 height=150>
<button class="b55" onclick="window.location.href='https://rukminim1.flixcart.com/image/612/612/jnamvm80/block-construction/p/u/z/creative-suitcase-lego-original-imafaygrmtqxsnnv.jpeg?q=70'">View</button>
<button class="b66">Add to cart</button>

<p>Price:Rs 400</p>
</div>
<div class="d44">
<img src="https://digitalcontent.api.tesco.com/v2/media/ghs/f3262a66-1144-49e8-a127-4ab660a2d194/snapshotimagehandler_1334560799.jpeg?h=540&w=540" class="im44" width=80 height=150>
<button class="b77" onclick="window.location.href='https://digitalcontent.api.tesco.com/v2/media/ghs/f3262a66-1144-49e8-a127-4ab660a2d194/snapshotimagehandler_1334560799.jpeg?h=540&w=540'">View</button>
<button class="b88">Add to cart</button>
<p>Price:Rs 500</p>
</div>
<div class="e1">
<img src="https://images-na.ssl-images-amazon.com/images/I/51Dpm1wZE7L._SX466_.jpg" class="ima1" width=80 height=150>
<button class="l1" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/51Dpm1wZE7L._SX466_.jpg'">View</button>
<button class="l2">Add to cart</button>
<p>Price:Rs 800</p>
</div>
<div class="e2">
<img src="https://images-na.ssl-images-amazon.com/images/I/71b44aOSd0L._SL1500_.jpg" class="ima2" width=80 height=150>
<button class="l3" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/71b44aOSd0L._SL1500_.jpg'">View</button>
<button class="l4">Add to cart</button>
<p>Price:Rs 650</p></div>
<div class="e3">
<img src="https://images-na.ssl-images-amazon.com/images/I/71ws%2BytiEmL._SX425_.jpg" class="ima3" width=80 height=150>
<button class="l5" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/71ws%2BytiEmL._SX425_.jpg'">View</button>
<button class="l6">Add to cart</button>
<p>Price:Rs 450</p>
</div>
<div class="e4">
<img src="https://ae01.alicdn.com/kf/HTB1jH9aRVXXXXceXVXXq6xXFXXXJ/Fisher-Price-Original-Brand-Baby-Learning-Toy-Play-Learn-Activity-Cube-Busy-Box-Man-Use-6.jpg" class="ima4" width=80 height=150>
<button class="l7" onclick="window.location.href='https://ae01.alicdn.com/kf/HTB1jH9aRVXXXXceXVXXq6xXFXXXJ/Fisher-Price-Original-Brand-Baby-Learning-Toy-Play-Learn-Activity-Cube-Busy-Box-Man-Use-6.jpg'">View</button>
<button class="l8">Add to cart</button>

<p>Price:Rs 500</p>
</div>
<div class="whole4">
<div class="e11">
<img src="https://www.studentkare.com/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/r/primarc_prma5442_1_.jpg" class="ima11" width=80 height=150>
<button class="l11" onclick="window.location.href='https://www.studentkare.com/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/r/primarc_prma5442_1_.jpg'">View</button>
<button class="l22">Add to cart</button>
<p>Price:Rs 1000</p>
</div>
<div class="e22">
<img src="https://images-na.ssl-images-amazon.com/images/I/81AuhCy%2BquL._SY679_.jpg"  class="ima22" width=80 height=150>
<button class="l33" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/81AuhCy%2BquL._SY679_.jpg'">View</button>
<button class="l44">Add to cart</button>
<p>Price:Rs 1100</p>
</div>
<div class="e33">
<img src="https://images-na.ssl-images-amazon.com/images/I/81HVCNvVbEL._AC_SX425_.jpg"  class="ima33" width=80 height=150>
<button class="l55" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/81HVCNvVbEL._AC_SX425_.jpg'">View</button>
<button class="l66">Add to cart</button>
<p>Price:Rs 270</p></div>
<div class="e44">
<img src="https://target.scene7.com/is/image/Target/GUEST_f06af042-f39c-4008-a634-ef3412e47fc3?wid=540&hei=540&fmt=pjpeg"  class="ima44" width=80 height=150>
<button class="l77" onclick="window.location.href='https://target.scene7.com/is/image/Target/GUEST_f06af042-f39c-4008-a634-ef3412e47fc3?wid=540&hei=540&fmt=pjpeg'">View</button>
<button class="l88">Add to cart</button>
<p>Price:Rs 750</p>
</div>
</div>
</div>
</body>
</html>
