<!DOCTYPE html>
<html>
<head>
<title>Womens clothing</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
function op()
{
window.open("ca.html");
}
function cl()
{
window.open("a3.html");
window.close();
}
function men()
{
  var x = document.getElementById("my").value;
if(x==1)
{
window.open("men.html");
window.close();
}
if(x==2)
{
window.open("women.html");
window.close();
}
if(x==3)
{
window.open("kids.html");
window.close();
}
if(x==4)
{
window.open("ect.html");
window.close();
}
if(x==5)
{
window.open("jew.html");
window.close();
}
if(x==6)
{
window.open("toys.html");
window.close();
}
if(x==7)
{
window.open("acc.html");
window.close();
}
}
</script>
<body>
<style>
.bb1
{
position:relative;
left:200px;
top:10px;
}
.s1
{
position:relative;
left:300px;
top:10px;
width:600px;
}
div.d1{
position:relative;
top:100px;
left:30px;
border:ridge;
width:120px;
background-color:white;
}
.c
{
position:relative;
top:115px;
left:30px;
}
div.d2
{
position:relative;
top:-10px;
left:250px;
border:outset;
width:150px;
background-color:white;
}
.d2:hover
{
transform: scale(1.5);
}
.b1{
position:relative;
top:16px;
left:-75px;
}
.b2{
position:relative;
top:-5px;
left:65px;
}
.im{
position:relative;
top:0px;
left:40px;
}
div.d4
{
position:relative;
top:-243px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.d4:hover
{
transform: scale(1.5);
}
.b3{
position:relative;
top:16px;
left:-75px;
}
.b4{
position:relative;
top:-5px;
left:65px;
}
.im2{
position:relative;
top:0px;
left:40px;
}
div.d5
{
position:relative;
top:-475px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.d5:hover
{
transform: scale(1.5);
}
.b5{
position:relative;
top:16px;
left:-75px;
}
.b6{
position:relative;
top:-5px;
left:65px;
}
.im3{
position:relative;
top:0px;
left:40px;
}
div.d6
{
position:relative;
top:-708px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.d6:hover
{
transform: scale(1.5);
}
.b7{
position:relative;
top:16px;
left:-75px;
}
.b8{
position:relative;
top:-5px;
left:65px;
}
.im4{
position:relative;
top:0px;
left:40px;
}
div.d11
{
position:relative;
top:-617px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.d11:hover
{
transform: scale(1.5);
}
.b11{
position:relative;
top:16px;
left:-75px;
}
.b22{
position:relative;
top:-5px;
left:65px;
}
.im11{
position:relative;
top:0px;
left:40px;
}
div.d22
{
position:relative;
top:-850px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.d22:hover
{
transform: scale(1.5);
}
.b33{
position:relative;
top:16px;
left:-75px;
}
.b44{
position:relative;
top:-5px;
left:65px;
}
.im22{
position:relative;
top:0px;
left:40px;
}
div.d33
{
position:relative;
top:-1083px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.d33:hover
{
transform: scale(1.5);
}
.b55{
position:relative;
top:16px;
left:-75px;
}
.b66{
position:relative;
top:-5px;
left:65px;
}
.im33{
position:relative;
top:0px;
left:40px;
}
div.d44
{
position:relative;
top:-1315px;
left:250px;
border:outset;
width:150px;
background-color:white;
}

.d44:hover
{
transform: scale(1.5);
}
.b77{
position:relative;
top:16px;
left:-75px;
}
.b88{
position:relative;
top:-5px;
left:65px;
}
.im44{
position:relative;
top:0px;
left:40px;
}
div.e1
{
position:relative;
top:-1215px;
left:250px;
border:outset;
width:150px;
background-color:white;
}

.e1:hover
{
transform: scale(1.5);
}
.l1{
position:relative;
top:16px;
left:-75px;
}
.l2{
position:relative;
top:-5px;
left:65px;
}
.ima1{
position:relative;
top:0px;
left:40px;
}
div.e2
{
position:relative;
top:-1448px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.e2:hover
{
transform: scale(1.5);
}
.l3{
position:relative;
top:16px;
left:-75px;
}
.l4{
position:relative;
top:-5px;
left:65px;
}
.ima2{
position:relative;
top:0px;
left:40px;
}
div.e3
{
position:relative;
top:-1680px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.e3:hover
{
transform: scale(1.5);
}
.l5{
position:relative;
top:16px;
left:-75px;
}
.l6{
position:relative;
top:-5px;
left:65px;
}
.ima3{
position:relative;
top:0px;
left:40px;
}
div.e4
{
position:relative;
top:-1913px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.e4:hover
{
transform: scale(1.5);
}
.l7{
position:relative;
top:16px;
left:-75px;
}
.l8{
position:relative;
top:-5px;
left:65px;
}
.ima4{
position:relative;
top:0px;
left:40px;
}
div.e11
{
position:relative;
top:-1817px;
left:850px;
border:outset;
width:150px;
background-color:white;
}

.e11:hover
{
transform: scale(1.5);
}
.l11{
position:relative;
top:16px;
left:-75px;
}
.l22{
position:relative;
top:-5px;
left:65px;
}
.ima11{
position:relative;
top:0px;
left:2900px;
}
div.e22
{
position:relative;
top:-2050px;
left:650px;
border:outset;
width:150px;
background-color:white;
}

.e22:hover
{
transform: scale(1.5);
}
.l33{
position:relative;
top:16px;
left:-75px;
}
.l44{
position:relative;
top:-5px;
left:65px;
}
.ima22{
position:relative;
top:0px;
left:40px;
}
div.e33
{
position:relative;
top:-2283px;
left:450px;
border:outset;
width:150px;
background-color:white;
}

.e33:hover
{
transform: scale(1.5);
}
.l55{
position:relative;
top:16px;
left:-75px;
}
.l66{
position:relative;
top:-5px;
left:65px;
}
.ima33{
position:relative;
top:0px;
left:40px;
}
div.e44
{
position:relative;
top:-2515px;
left:250px;
border:outset;
width:150px;
background-color:white;
}
.e44:hover
{
transform: scale(1.5);
}
.l77{
position:relative;
top:16px;
left:-75px;
}
.l88{
position:relative;
top:-5px;
left:65px;
}
.ima44{
position:relative;
top:0px;
left:40px;
}
.h
{
position:relative;
top:100px;
left:500px;
border:solid;
width:250px;
background-color:white;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
 background-color: #f3f3f3;
position:sticky;
top:0;
}
li
{
float:left;
border-right:1px solid #bbb;
}
li a
{

display:block;
color:BlaCK;
tex-align:center;
padding:16px 20px;
}
li a:hover
{
background-color:green;
}
body
{
background-image: url('Constant Shoppers.png');

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}
.bb
{
position:fixed;
height:30px;
width:60px;
top:80px;
left:20px;
}
</style>
<div class="f">
<ul><li><a href="A3.html">Home</a></li>
<li><a href="A.html">Contact</a></li>
<li><a href="la.html">Latest Deals</a></li>
<li><a href="ca.html">Cart</a></li>
<li><a href="A.html">Login</a></li>
<li><a href="A2.html">Create Account</a></li>
</ul><select class="s1" id="my" >
<option >Search bar....</option>
<option value="1" >Mens clothing</option>
<option value="2">Women clothing</option>
<option value="3">Kids clothing</option>
<option value="4">Electronics</option>
<option value="5">Jewelery</option>
<option value="6">Toys</option>
</select>

<button class="bb1" onclick="men()"><i class="fa fa-search">Search</i></button>
<button class="bb" onclick="cl()" ><i class="fa fa-arrow-left"></i></button>
<h1 class="h">Womens Clothing</h1>
<p class="c"><b>Categories</p>
<div class="d1" id="se">
<input type="checkbox" id="1">Shirts<br>
<input type="checkbox">T-Shirts<br>
<input type="checkbox">Pants<br>
<input type="checkbox">Jeans<br>
</div>
<div class="whole">
<div class="d2">
<img src="https://img0.junaroad.com/uiproducts/16704613/pri_175_p-1573299698.jpg" class="im" width=80 height=150>
<button class="b1" onclick="window.location.href='https://img0.junaroad.com/uiproducts/16704613/pri_175_p-1573299698.jpg'">View</button>
<button class="b2" onclick="op()">Add to cart</button>
<p>Price:Rs 900</p>
</div>
<div class="d4">
<img src="https://allensolly.imgix.net/img/app/product/2/258304-989869.jpg" class="im2" width=80 height=150>
<button class="b3" onclick="window.location.href='https://allensolly.imgix.net/img/app/product/2/258304-989869.jpg'">View</button>
<button class="b4" onclick="op()">Add to cart</button>
<p>Price:Rs 300</p></div>
<div class="d5">
<img src="https://ealpha.com/35471-large_default/v-neck-short-sleeve-women-shirt.jpg" class="im3" width=80 height=150>
<button class="b5" onclick="window.location.href='https://ealpha.com/35471-large_default/v-neck-short-sleeve-women-shirt.jpg'">View</button>
<button class="b6" onclick="op()">Add to cart</button>
<p>Price:Rs 500</p>
</div>
<div class="d6">
<img src="https://www.cargocrew.com.au/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/c/a/cargocrew-uniform-suiting-taylor-navy-womens-pants-1_1.jpg" class="im4" width=80 height=150>
<button class="b7" onclick="window.location.href='https://www.cargocrew.com.au/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/c/a/cargocrew-uniform-suiting-taylor-navy-womens-pants-1_1.jpg'">View</button>
<button class="b8" onclick="op()">Add to cart</button>
<p>Price:Rs 1000</p>
</div>
</div><div class="whole2">
<div class="d11">
<img src="https://www.dhresource.com/0x0s/f2-albu-g9-M01-E6-D0-rBVaVVyHboGAIJfdAAC-735CMjY623.jpg/vogue-casual-funny-t-shirt-women-tops-cotton.jpg" class="im11" width=80 height=150>
<button class="b11" onclick="window.location.href='https://www.dhresource.com/0x0s/f2-albu-g9-M01-E6-D0-rBVaVVyHboGAIJfdAAC-735CMjY623.jpg/vogue-casual-funny-t-shirt-women-tops-cotton.jpg'">View</button>
<button class="b22" onclick="op()">Add to cart</button>S
<p>Price:Rs 500</p>
</div>
<div class="d22">
<img src="https://ae01.alicdn.com/kf/HTB1HzXMbbj1gK0jSZFOq6A7GpXa6/cat-looking-out-side-Print-Women-tshirt-Cotton-Casual-Funny-t-shirt-Lady-Girl-Top-Tee.jpg" class="im22" width=80 height=150>
<button class="b33" onclick="window.location.href='https://ae01.alicdn.com/kf/HTB1HzXMbbj1gK0jSZFOq6A7GpXa6/cat-looking-out-side-Print-Women-tshirt-Cotton-Casual-Funny-t-shirt-Lady-Girl-Top-Tee.jpg'">View</button>
<button class="b44" onclick="op()">Add to cart</button>
<p>Price:Rs 300</p>
</div>
<div class="d33">
<img src="https://cdn.shopify.com/s/files/1/1037/4446/products/AFWR108.jpg?v=1571658561" class="im33" width=80 height=150>
<button class="b55" onclick="window.location.href='https://cdn.shopify.com/s/files/1/1037/4446/products/AFWR108.jpg?v=1571658561'">View</button>
<button class="b66" onclick="op()">Add to cart</button>

<p>Price:Rs 400</p>
</div>
<div class="d44">
<img src="https://printoot.com/wp-content/uploads/2019/05/123-700x700.jpg" class="im44" width=80 height=150>
<button class="b77" onclick="window.location.href='https://printoot.com/wp-content/uploads/2019/05/123-700x700.jpg'">View</button>
<button class="b88" onclick="op()">Add to cart</button>
<p>Price:Rs 500</p>
</div>
</div>
<div class="e1">
<img src="https://images-na.ssl-images-amazon.com/images/I/51EaRw-kDBL._SX522._SX._UX._SY._UY_.jpg" class="ima1" width=80 height=150>
<button class="l1" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/51EaRw-kDBL._SX522._SX._UX._SY._UY_.jpg'">View</button>
<button class="l2" onclick="op()">Add to cart</button>
<p>Price:Rs 800</p>
</div>
<div class="e2">
<img src="https://images-na.ssl-images-amazon.com/images/I/61qcThxnklL._AC_UX466_.jpg" class="ima2" width=80 height=150>
<button class="l3" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/61qcThxnklL._AC_UX466_.jpg'">View</button>
<button class="l4" onclick="op()">Add to cart</button>
<p>Price:Rs 650</p></div>
<div class="e3">
<img src="https://contents.mediadecathlon.com/p1587615/k$2db5b2ff43f1f4d5b3752ac391d54420/women-s-organic-cotton-gentle-yoga-bottoms-black-grey.jpg?&f=800x800" class="ima3" width=80 height=150>
<button class="l5" onclick="window.location.href='https://contents.mediadecathlon.com/p1587615/k$2db5b2ff43f1f4d5b3752ac391d54420/women-s-organic-cotton-gentle-yoga-bottoms-black-grey.jpg?&f=800x800'">View</button>
<button class="l6" onclick="op()">Add to cart</button>
<p>Price:Rs 450</p>
</div>
<div class="e4">
<img src="https://images-na.ssl-images-amazon.com/images/I/61m14CvlzAL._UX385_.jpg" class="ima4" width=80 height=150>
<button class="l7" onclick="window.location.href='https://images-na.ssl-images-amazon.com/images/I/61m14CvlzAL._UX385_.jpg'">View</button>
<button class="l8" onclick="op()">Add to cart</button>

<p>Price:Rs 500</p>
</div>
<div class="e11">
<img src="                      https://images-na.ssl-images-amazon.com/images/I/71GyHqnTaQL._UX679_.jpg" width=80 height=150>
<button class="l11" onclick="window.location.href='https://images.express.com/is/image/expressfashion/0091_07198105_0019?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon'">View</button>
<button class="l22" onclick="op()">Add to cart</button>
<p>Price:Rs 1000</p>
</div>
<div class="e22">
<img src="https://imcut.jollychic.com//uploads/jollyimg/imageLibrary/201703/187/25/IL201703251617244321.jpg"  class="ima22" width=80 height=150>
<button class="l33" onclick="window.location.href='https://imcut.jollychic.com//uploads/jollyimg/imageLibrary/201703/187/25/IL201703251617244321.jpg'">View</button>
<button class="l44" onclick="op()">Add to cart</button>
<p>Price:Rs 1100</p>
</div>
<div class="e33">
<img src="https://arhmahi.com/wp-content/uploads/2019/07/Printed-Jeans-for-Womens-897x1065.png"  class="ima33" width=80 height=150>
<button class="l55" onclick="window.location.href='https://arhmahi.com/wp-content/uploads/2019/07/Printed-Jeans-for-Womens-897x1065.png'">View</button>
<button class="l66" onclick="op()">Add to cart</button>
<p>Price:Rs 270</p></div>
<div class="e44">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx_PXGsRQEAsNLF5V04M4-mG-OV-oqH3nPkk7LgEo3QOxta7Pf&s"  class="ima44" width=80 height=150>
<button class="l77" onclick="window.location.href='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx_PXGsRQEAsNLF5V04M4-mG-OV-oqH3nPkk7LgEo3QOxta7Pf&s'">View</button>
<button class="l88" onclick="op()">Add to cart</button>
<p>Price:Rs 750</p>
</div>
</div>
</div>
</body>
</html>
